###############################################################
#  Generated by:      Cadence Innovus 23.15-s106_1
#  OS:                Linux x86_64(Host ID silo-rhel.luddy.indiana.edu)
#  Generated on:      Wed Nov 19 22:21:49 2025
#  Design:            top
#  Command:           write_io_file top.save.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopad
    (topright
	(inst name="gpio_pwr0/tr"	orientation=R0 cell="sky130_ef_io__corner_pad" )
    )
    (top
	(inst  name="FE_FILLER_N_162"	orientation=R0 cell="sky130_ef_io__com_bus_slice_5um" )
	(inst  name="FE_FILLER_N_175"	orientation=R0 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_N_178"	orientation=R0 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="genblk1[0].gpio_eoi0/input_pad0"	orientation=R0 )
	(inst  name="FE_FILLER_N_96"	orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_N_97"	orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_N_98"	orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_N_99"	orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_N_149"	orientation=R0 cell="sky130_ef_io__com_bus_slice_10um" )
	(inst  name="FE_FILLER_N_163"	orientation=R0 cell="sky130_ef_io__com_bus_slice_5um" )
	(inst  name="FE_FILLER_N_179"	orientation=R0 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="genblk1[0].gpio_irq0/input_pad0"	orientation=R0 )
	(inst  name="FE_FILLER_N_100"	orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_N_101"	orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_N_102"	orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_N_103"	orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_N_150"	orientation=R0 cell="sky130_ef_io__com_bus_slice_10um" )
	(inst  name="FE_FILLER_N_164"	orientation=R0 cell="sky130_ef_io__com_bus_slice_5um" )
	(inst  name="FE_FILLER_N_180"	orientation=R0 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="genblk1[1].gpio_eoi0/input_pad0"	orientation=R0 )
	(inst  name="FE_FILLER_N_104"	orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_N_105"	orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_N_106"	orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_N_107"	orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_N_151"	orientation=R0 cell="sky130_ef_io__com_bus_slice_10um" )
	(inst  name="FE_FILLER_N_165"	orientation=R0 cell="sky130_ef_io__com_bus_slice_5um" )
	(inst  name="FE_FILLER_N_181"	orientation=R0 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="genblk1[1].gpio_irq0/input_pad0"	orientation=R0 )
	(inst  name="FE_FILLER_N_108"	orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_N_109"	orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_N_110"	orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_N_111"	orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_N_152"	orientation=R0 cell="sky130_ef_io__com_bus_slice_10um" )
	(inst  name="FE_FILLER_N_166"	orientation=R0 cell="sky130_ef_io__com_bus_slice_5um" )
	(inst  name="FE_FILLER_N_182"	orientation=R0 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="genblk1[2].gpio_eoi0/input_pad0"	orientation=R0 )
	(inst  name="FE_FILLER_N_112"	orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_N_113"	orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_N_114"	orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_N_115"	orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_N_153"	orientation=R0 cell="sky130_ef_io__com_bus_slice_10um" )
	(inst  name="FE_FILLER_N_167"	orientation=R0 cell="sky130_ef_io__com_bus_slice_5um" )
	(inst  name="FE_FILLER_N_183"	orientation=R0 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="genblk1[2].gpio_irq0/input_pad0"	orientation=R0 )
	(inst  name="FE_FILLER_N_116"	orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_N_117"	orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_N_118"	orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_N_119"	orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_N_154"	orientation=R0 cell="sky130_ef_io__com_bus_slice_10um" )
	(inst  name="FE_FILLER_N_168"	orientation=R0 cell="sky130_ef_io__com_bus_slice_5um" )
	(inst  name="FE_FILLER_N_184"	orientation=R0 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="genblk1[3].gpio_eoi0/input_pad0"	orientation=R0 )
	(inst  name="FE_FILLER_N_120"	orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_N_121"	orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_N_122"	orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_N_123"	orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_N_155"	orientation=R0 cell="sky130_ef_io__com_bus_slice_10um" )
	(inst  name="FE_FILLER_N_169"	orientation=R0 cell="sky130_ef_io__com_bus_slice_5um" )
	(inst  name="FE_FILLER_N_185"	orientation=R0 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="genblk1[3].gpio_irq0/input_pad0"	orientation=R0 )
	(inst  name="FE_FILLER_N_124"	orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_N_125"	orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_N_126"	orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_N_127"	orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_N_156"	orientation=R0 cell="sky130_ef_io__com_bus_slice_10um" )
	(inst  name="FE_FILLER_N_170"	orientation=R0 cell="sky130_ef_io__com_bus_slice_5um" )
	(inst  name="FE_FILLER_N_186"	orientation=R0 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="genblk1[4].gpio_eoi0/input_pad0"	orientation=R0 )
	(inst  name="FE_FILLER_N_128"	orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_N_129"	orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_N_130"	orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_N_131"	orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_N_157"	orientation=R0 cell="sky130_ef_io__com_bus_slice_10um" )
	(inst  name="FE_FILLER_N_171"	orientation=R0 cell="sky130_ef_io__com_bus_slice_5um" )
	(inst  name="FE_FILLER_N_187"	orientation=R0 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="genblk1[4].gpio_irq0/input_pad0"	orientation=R0 )
	(inst  name="FE_FILLER_N_132"	orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_N_133"	orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_N_134"	orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_N_135"	orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_N_158"	orientation=R0 cell="sky130_ef_io__com_bus_slice_10um" )
	(inst  name="FE_FILLER_N_172"	orientation=R0 cell="sky130_ef_io__com_bus_slice_5um" )
	(inst  name="FE_FILLER_N_188"	orientation=R0 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="genblk1[5].gpio_eoi0/input_pad0"	orientation=R0 )
	(inst  name="FE_FILLER_N_136"	orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_N_137"	orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_N_138"	orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_N_139"	orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_N_159"	orientation=R0 cell="sky130_ef_io__com_bus_slice_10um" )
	(inst  name="FE_FILLER_N_173"	orientation=R0 cell="sky130_ef_io__com_bus_slice_5um" )
	(inst  name="FE_FILLER_N_189"	orientation=R0 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="genblk1[5].gpio_irq0/input_pad0"	orientation=R0 )
	(inst  name="FE_FILLER_N_140"	orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_N_141"	orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_N_142"	orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_N_143"	orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_N_160"	orientation=R0 cell="sky130_ef_io__com_bus_slice_10um" )
	(inst  name="FE_FILLER_N_174"	orientation=R0 cell="sky130_ef_io__com_bus_slice_5um" )
	(inst  name="FE_FILLER_N_190"	orientation=R0 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="genblk1[6].gpio_eoi0/input_pad0"	orientation=R0 )
	(inst  name="FE_FILLER_N_144"	orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_N_145"	orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_N_146"	orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_N_147"	orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_N_148"	orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_N_161"	orientation=R0 cell="sky130_ef_io__com_bus_slice_10um" )
	(inst  name="FE_FILLER_N_176"	orientation=R0 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_N_177"	orientation=R0 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_N_191"	orientation=R0 cell="sky130_ef_io__com_bus_slice_1um" )
    )
    (topleft
	(inst name="gpio_pwr0/tl"	orientation=R90 cell="sky130_ef_io__corner_pad" )
    )
    (left
	(inst  name="FE_FILLER_W_175"	orientation=R90 cell="sky130_ef_io__com_bus_slice_5um" )
	(inst  name="FE_FILLER_W_189"	orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_W_229"	orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="genblk1[6].gpio_irq0/input_pad0"	orientation=R90 )
	(inst  name="FE_FILLER_W_122"	orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_W_123"	orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_W_124"	orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_W_125"	orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_W_176"	orientation=R90 cell="sky130_ef_io__com_bus_slice_5um" )
	(inst  name="FE_FILLER_W_190"	orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_W_191"	orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_W_192"	orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_W_230"	orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="genblk1[7].gpio_eoi0/input_pad0"	orientation=R90 )
	(inst  name="FE_FILLER_W_126"	orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_W_127"	orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_W_128"	orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_W_129"	orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_W_177"	orientation=R90 cell="sky130_ef_io__com_bus_slice_5um" )
	(inst  name="FE_FILLER_W_193"	orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_W_194"	orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_W_195"	orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_W_231"	orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="genblk1[7].gpio_irq0/input_pad0"	orientation=R90 )
	(inst  name="FE_FILLER_W_130"	orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_W_131"	orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_W_132"	orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_W_133"	orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_W_178"	orientation=R90 cell="sky130_ef_io__com_bus_slice_5um" )
	(inst  name="FE_FILLER_W_196"	orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_W_197"	orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_W_198"	orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_W_232"	orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="genblk1[8].gpio_eoi0/input_pad0"	orientation=R90 )
	(inst  name="FE_FILLER_W_134"	orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_W_135"	orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_W_136"	orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_W_137"	orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_W_179"	orientation=R90 cell="sky130_ef_io__com_bus_slice_5um" )
	(inst  name="FE_FILLER_W_199"	orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_W_200"	orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_W_201"	orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_W_233"	orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="genblk1[8].gpio_irq0/input_pad0"	orientation=R90 )
	(inst  name="FE_FILLER_W_138"	orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_W_139"	orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_W_140"	orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_W_141"	orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_W_180"	orientation=R90 cell="sky130_ef_io__com_bus_slice_5um" )
	(inst  name="FE_FILLER_W_202"	orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_W_203"	orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_W_204"	orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_W_234"	orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="genblk1[9].gpio_eoi0/input_pad0"	orientation=R90 )
	(inst  name="FE_FILLER_W_142"	orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_W_143"	orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_W_144"	orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_W_145"	orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_W_181"	orientation=R90 cell="sky130_ef_io__com_bus_slice_5um" )
	(inst  name="FE_FILLER_W_205"	orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_W_206"	orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_W_207"	orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_W_235"	orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="genblk1[9].gpio_irq0/input_pad0"	orientation=R90 )
	(inst  name="FE_FILLER_W_146"	orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_W_147"	orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_W_148"	orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_W_149"	orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_W_182"	orientation=R90 cell="sky130_ef_io__com_bus_slice_5um" )
	(inst  name="FE_FILLER_W_208"	orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_W_209"	orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_W_210"	orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_W_236"	orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="genblk1[10].gpio_eoi0/input_pad0"	orientation=R90 )
	(inst  name="FE_FILLER_W_150"	orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_W_151"	orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_W_152"	orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_W_153"	orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_W_183"	orientation=R90 cell="sky130_ef_io__com_bus_slice_5um" )
	(inst  name="FE_FILLER_W_211"	orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_W_212"	orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_W_213"	orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_W_237"	orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="genblk1[10].gpio_irq0/input_pad0"	orientation=R90 )
	(inst  name="FE_FILLER_W_154"	orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_W_155"	orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_W_156"	orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_W_157"	orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_W_184"	orientation=R90 cell="sky130_ef_io__com_bus_slice_5um" )
	(inst  name="FE_FILLER_W_214"	orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_W_215"	orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_W_216"	orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_W_238"	orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="genblk1[11].gpio_eoi0/input_pad0"	orientation=R90 )
	(inst  name="FE_FILLER_W_158"	orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_W_159"	orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_W_160"	orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_W_161"	orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_W_185"	orientation=R90 cell="sky130_ef_io__com_bus_slice_5um" )
	(inst  name="FE_FILLER_W_217"	orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_W_218"	orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_W_219"	orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_W_239"	orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="genblk1[11].gpio_irq0/input_pad0"	orientation=R90 )
	(inst  name="FE_FILLER_W_162"	orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_W_163"	orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_W_164"	orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_W_165"	orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_W_186"	orientation=R90 cell="sky130_ef_io__com_bus_slice_5um" )
	(inst  name="FE_FILLER_W_220"	orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_W_221"	orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_W_222"	orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_W_240"	orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="genblk1[12].gpio_eoi0/input_pad0"	orientation=R90 )
	(inst  name="FE_FILLER_W_166"	orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_W_167"	orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_W_168"	orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_W_169"	orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_W_187"	orientation=R90 cell="sky130_ef_io__com_bus_slice_5um" )
	(inst  name="FE_FILLER_W_223"	orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_W_224"	orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_W_225"	orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_W_241"	orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="genblk1[12].gpio_irq0/input_pad0"	orientation=R90 )
	(inst  name="FE_FILLER_W_170"	orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_W_171"	orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_W_172"	orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_W_173"	orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_W_188"	orientation=R90 cell="sky130_ef_io__com_bus_slice_5um" )
	(inst  name="FE_FILLER_W_226"	orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_W_227"	orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_W_228"	orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_W_242"	orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="genblk1[13].gpio_eoi0/input_pad0"	orientation=R90 )
	(inst  name="FE_FILLER_W_174"	orientation=R90 cell="sky130_ef_io__com_bus_slice_10um" )
	(inst  name="FE_FILLER_W_243"	orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" )
    )
    (bottomleft
	(inst name="gpio_pwr0/bl"	orientation=R180 cell="sky130_ef_io__corner_pad" )
    )
    (bottom
	(inst  name="FE_FILLER_S_195"	orientation=R180 cell="sky130_ef_io__com_bus_slice_10um" )
	(inst  name="FE_FILLER_S_236"	orientation=R180 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="genblk1[13].gpio_irq0/input_pad0"	orientation=R180 )
	(inst  name="FE_FILLER_S_123"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_124"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_125"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_126"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_127"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_128"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_129"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_130"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_131"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_196"	orientation=R180 cell="sky130_ef_io__com_bus_slice_10um" )
	(inst  name="FE_FILLER_S_204"	orientation=R180 cell="sky130_ef_io__com_bus_slice_5um" )
	(inst  name="FE_FILLER_S_212"	orientation=R180 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_S_213"	orientation=R180 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_S_214"	orientation=R180 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_S_237"	orientation=R180 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="genblk1[14].gpio_eoi0/input_pad0"	orientation=R180 )
	(inst  name="FE_FILLER_S_132"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_133"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_134"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_135"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_136"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_137"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_138"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_139"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_140"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_197"	orientation=R180 cell="sky130_ef_io__com_bus_slice_10um" )
	(inst  name="FE_FILLER_S_205"	orientation=R180 cell="sky130_ef_io__com_bus_slice_5um" )
	(inst  name="FE_FILLER_S_215"	orientation=R180 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_S_216"	orientation=R180 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_S_217"	orientation=R180 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_S_238"	orientation=R180 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="genblk1[14].gpio_irq0/input_pad0"	orientation=R180 )
	(inst  name="FE_FILLER_S_141"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_142"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_143"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_144"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_145"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_146"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_147"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_148"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_149"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_198"	orientation=R180 cell="sky130_ef_io__com_bus_slice_10um" )
	(inst  name="FE_FILLER_S_206"	orientation=R180 cell="sky130_ef_io__com_bus_slice_5um" )
	(inst  name="FE_FILLER_S_218"	orientation=R180 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_S_219"	orientation=R180 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_S_220"	orientation=R180 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_S_239"	orientation=R180 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="genblk1[15].gpio_eoi0/input_pad0"	orientation=R180 )
	(inst  name="FE_FILLER_S_150"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_151"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_152"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_153"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_154"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_155"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_156"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_157"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_158"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_199"	orientation=R180 cell="sky130_ef_io__com_bus_slice_10um" )
	(inst  name="FE_FILLER_S_207"	orientation=R180 cell="sky130_ef_io__com_bus_slice_5um" )
	(inst  name="FE_FILLER_S_221"	orientation=R180 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_S_222"	orientation=R180 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_S_223"	orientation=R180 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_S_240"	orientation=R180 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="genblk1[15].gpio_irq0/input_pad0"	orientation=R180 )
	(inst  name="FE_FILLER_S_159"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_160"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_161"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_162"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_163"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_164"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_165"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_166"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_167"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_200"	orientation=R180 cell="sky130_ef_io__com_bus_slice_10um" )
	(inst  name="FE_FILLER_S_208"	orientation=R180 cell="sky130_ef_io__com_bus_slice_5um" )
	(inst  name="FE_FILLER_S_224"	orientation=R180 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_S_225"	orientation=R180 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_S_226"	orientation=R180 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_S_241"	orientation=R180 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="gpio_clk0/input_pad0"	orientation=R180 )
	(inst  name="FE_FILLER_S_168"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_169"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_170"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_171"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_172"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_173"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_174"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_175"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_176"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_201"	orientation=R180 cell="sky130_ef_io__com_bus_slice_10um" )
	(inst  name="FE_FILLER_S_209"	orientation=R180 cell="sky130_ef_io__com_bus_slice_5um" )
	(inst  name="FE_FILLER_S_227"	orientation=R180 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_S_228"	orientation=R180 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_S_229"	orientation=R180 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_S_242"	orientation=R180 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="gpio_pwr0/vccd_pad[0].vccd_pad"	orientation=R180 )
	(inst  name="FE_FILLER_S_177"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_178"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_179"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_180"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_181"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_182"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_183"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_184"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_185"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_202"	orientation=R180 cell="sky130_ef_io__com_bus_slice_10um" )
	(inst  name="FE_FILLER_S_210"	orientation=R180 cell="sky130_ef_io__com_bus_slice_5um" )
	(inst  name="FE_FILLER_S_230"	orientation=R180 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_S_231"	orientation=R180 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_S_232"	orientation=R180 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_S_243"	orientation=R180 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="gpio_pwr0/vccd_pad[1].vccd_pad"	orientation=R180 )
	(inst  name="FE_FILLER_S_186"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_187"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_188"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_189"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_190"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_191"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_192"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_193"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_194"	orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_S_203"	orientation=R180 cell="sky130_ef_io__com_bus_slice_10um" )
	(inst  name="FE_FILLER_S_211"	orientation=R180 cell="sky130_ef_io__com_bus_slice_5um" )
	(inst  name="FE_FILLER_S_233"	orientation=R180 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_S_234"	orientation=R180 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_S_235"	orientation=R180 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_S_244"	orientation=R180 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="gpio_pwr0/vccd_pad[2].vccd_pad"	orientation=R180 )
	(inst  name="FE_FILLER_S_245"	orientation=R180 cell="sky130_ef_io__com_bus_slice_1um" )
    )
    (bottomright
	(inst name="gpio_pwr0/br"	orientation=R270 cell="sky130_ef_io__corner_pad" )
    )
    (right
	(inst  name="FE_FILLER_E_114"	orientation=R270 cell="sky130_ef_io__com_bus_slice_10um" )
	(inst  name="FE_FILLER_E_231"	orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="gpio_pwr0/vccd_pad[3].vccd_pad"	orientation=R270 )
	(inst  name="FE_FILLER_E_228"	orientation=R270 cell="sky130_ef_io__com_bus_slice_5um" )
	(inst  name="FE_FILLER_E_229"	orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_E_230"	orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_E_115"	orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_E_116"	orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_E_117"	orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_E_171"	orientation=R270 cell="sky130_ef_io__com_bus_slice_5um" )
	(inst  name="FE_FILLER_E_184"	orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_E_185"	orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_E_214"	orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="gpio_pwr0/vddio_pad[0].vddio_pad"	orientation=R270 )
	(inst  name="FE_FILLER_E_118"	orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_E_119"	orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_E_120"	orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_E_121"	orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_E_172"	orientation=R270 cell="sky130_ef_io__com_bus_slice_5um" )
	(inst  name="FE_FILLER_E_186"	orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_E_187"	orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_E_215"	orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="gpio_pwr0/vddio_pad[1].vddio_pad"	orientation=R270 )
	(inst  name="FE_FILLER_E_122"	orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_E_123"	orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_E_124"	orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_E_125"	orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_E_173"	orientation=R270 cell="sky130_ef_io__com_bus_slice_5um" )
	(inst  name="FE_FILLER_E_188"	orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_E_189"	orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_E_216"	orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="gpio_pwr0/vddio_pad[2].vddio_pad"	orientation=R270 )
	(inst  name="FE_FILLER_E_126"	orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_E_127"	orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_E_128"	orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_E_129"	orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_E_174"	orientation=R270 cell="sky130_ef_io__com_bus_slice_5um" )
	(inst  name="FE_FILLER_E_190"	orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_E_191"	orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_E_217"	orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="gpio_pwr0/vddio_pad[3].vddio_pad"	orientation=R270 )
	(inst  name="FE_FILLER_E_130"	orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_E_131"	orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_E_132"	orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_E_133"	orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_E_175"	orientation=R270 cell="sky130_ef_io__com_bus_slice_5um" )
	(inst  name="FE_FILLER_E_192"	orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_E_193"	orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_E_218"	orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="gpio_pwr0/vssd_pad[0].vssd_pad"	orientation=R270 )
	(inst  name="FE_FILLER_E_134"	orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_E_135"	orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_E_136"	orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_E_137"	orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_E_176"	orientation=R270 cell="sky130_ef_io__com_bus_slice_5um" )
	(inst  name="FE_FILLER_E_194"	orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_E_195"	orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_E_219"	orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="gpio_pwr0/vssd_pad[1].vssd_pad"	orientation=R270 )
	(inst  name="FE_FILLER_E_138"	orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_E_139"	orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_E_140"	orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_E_141"	orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_E_177"	orientation=R270 cell="sky130_ef_io__com_bus_slice_5um" )
	(inst  name="FE_FILLER_E_196"	orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_E_197"	orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_E_220"	orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="gpio_pwr0/vssd_pad[2].vssd_pad"	orientation=R270 )
	(inst  name="FE_FILLER_E_142"	orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_E_143"	orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_E_144"	orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_E_145"	orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_E_178"	orientation=R270 cell="sky130_ef_io__com_bus_slice_5um" )
	(inst  name="FE_FILLER_E_198"	orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_E_199"	orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_E_221"	orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="gpio_pwr0/vssd_pad[3].vssd_pad"	orientation=R270 )
	(inst  name="FE_FILLER_E_146"	orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_E_147"	orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_E_148"	orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_E_149"	orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_E_179"	orientation=R270 cell="sky130_ef_io__com_bus_slice_5um" )
	(inst  name="FE_FILLER_E_200"	orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_E_201"	orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_E_222"	orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="gpio_pwr0/vssio_pad[0].vssio_pad"	orientation=R270 )
	(inst  name="FE_FILLER_E_150"	orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_E_151"	orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_E_152"	orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_E_153"	orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_E_180"	orientation=R270 cell="sky130_ef_io__com_bus_slice_5um" )
	(inst  name="FE_FILLER_E_202"	orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_E_203"	orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_E_223"	orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="gpio_pwr0/vssio_pad[1].vssio_pad"	orientation=R270 )
	(inst  name="FE_FILLER_E_154"	orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_E_155"	orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_E_156"	orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_E_157"	orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_E_181"	orientation=R270 cell="sky130_ef_io__com_bus_slice_5um" )
	(inst  name="FE_FILLER_E_204"	orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_E_205"	orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_E_224"	orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="gpio_pwr0/vssio_pad[2].vssio_pad"	orientation=R270 )
	(inst  name="FE_FILLER_E_158"	orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_E_159"	orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_E_160"	orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_E_161"	orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_E_182"	orientation=R270 cell="sky130_ef_io__com_bus_slice_5um" )
	(inst  name="FE_FILLER_E_206"	orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_E_207"	orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_E_225"	orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="gpio_pwr0/vssio_pad[3].vssio_pad"	orientation=R270 )
	(inst  name="FE_FILLER_E_162"	orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_E_163"	orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_E_164"	orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_E_165"	orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_E_183"	orientation=R270 cell="sky130_ef_io__com_bus_slice_5um" )
	(inst  name="FE_FILLER_E_208"	orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_E_209"	orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_E_226"	orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="gpio_rstn0/input_pad0"	orientation=R270 )
	(inst  name="FE_FILLER_E_166"	orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_E_167"	orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_E_168"	orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_E_169"	orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" )
	(inst  name="FE_FILLER_E_170"	orientation=R270 cell="sky130_ef_io__com_bus_slice_10um" )
	(inst  name="FE_FILLER_E_210"	orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_E_211"	orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_E_212"	orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_E_213"	orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" )
	(inst  name="FE_FILLER_E_227"	orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" )
    )
)
