###############################################################
#  Generated by:      Cadence Innovus 23.15-s106_1
#  OS:                Linux x86_64(Host ID silo-rhel.luddy.indiana.edu)
#  Generated on:      Wed Oct  1 14:57:47 2025
#  Design:            top
#  Command:           write_io_file -by_order top.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopad
    (topright
	(inst name="gpio_pwr0/tr"	orientation=R0 )
    )
    (top
	(inst  name="genblk1[0].gpio_eoi0/input_pad0"	orientation=R0 place_status=placed )
	(inst  name="genblk1[0].gpio_irq0/input_pad0"	orientation=R0 place_status=placed )
	(inst  name="genblk1[1].gpio_eoi0/input_pad0"	orientation=R0 place_status=placed )
	(inst  name="genblk1[1].gpio_irq0/input_pad0"	orientation=R0 place_status=placed )
	(inst  name="genblk1[2].gpio_eoi0/input_pad0"	orientation=R0 place_status=placed )
	(inst  name="genblk1[2].gpio_irq0/input_pad0"	orientation=R0 place_status=placed )
	(inst  name="genblk1[3].gpio_eoi0/input_pad0"	orientation=R0 place_status=placed )
	(inst  name="genblk1[3].gpio_irq0/input_pad0"	orientation=R0 place_status=placed )
	(inst  name="genblk1[4].gpio_eoi0/input_pad0"	orientation=R0 place_status=placed )
	(inst  name="genblk1[4].gpio_irq0/input_pad0"	orientation=R0 place_status=placed )
	(inst  name="genblk1[5].gpio_eoi0/input_pad0"	orientation=R0 place_status=placed )
	(inst  name="genblk1[5].gpio_irq0/input_pad0"	orientation=R0 place_status=placed )
	(inst  name="genblk1[6].gpio_eoi0/input_pad0"	orientation=R0 place_status=placed )
    )
    (topleft
	(inst name="gpio_pwr0/tl"	orientation=R90 )
    )
    (left
	(inst  name="genblk1[6].gpio_irq0/input_pad0"	orientation=R90 place_status=placed )
	(inst  name="genblk1[7].gpio_eoi0/input_pad0"	orientation=R90 place_status=placed )
	(inst  name="genblk1[7].gpio_irq0/input_pad0"	orientation=R90 place_status=placed )
	(inst  name="genblk1[8].gpio_eoi0/input_pad0"	orientation=R90 place_status=placed )
	(inst  name="genblk1[8].gpio_irq0/input_pad0"	orientation=R90 place_status=placed )
	(inst  name="genblk1[9].gpio_eoi0/input_pad0"	orientation=R90 place_status=placed )
	(inst  name="genblk1[9].gpio_irq0/input_pad0"	orientation=R90 place_status=placed )
	(inst  name="genblk1[10].gpio_eoi0/input_pad0"	orientation=R90 place_status=placed )
	(inst  name="genblk1[10].gpio_irq0/input_pad0"	orientation=R90 place_status=placed )
	(inst  name="genblk1[11].gpio_eoi0/input_pad0"	orientation=R90 place_status=placed )
	(inst  name="genblk1[11].gpio_irq0/input_pad0"	orientation=R90 place_status=placed )
	(inst  name="genblk1[12].gpio_eoi0/input_pad0"	orientation=R90 place_status=placed )
	(inst  name="genblk1[12].gpio_irq0/input_pad0"	orientation=R90 place_status=placed )
	(inst  name="genblk1[13].gpio_eoi0/input_pad0"	orientation=R90 place_status=placed )
    )
    (bottomleft
	(inst name="gpio_pwr0/bl"	orientation=R180 )
    )
    (bottom
	(inst  name="genblk1[13].gpio_irq0/input_pad0"	orientation=R180 place_status=placed )
	(inst  name="genblk1[14].gpio_eoi0/input_pad0"	orientation=R180 place_status=placed )
	(inst  name="genblk1[14].gpio_irq0/input_pad0"	orientation=R180 place_status=placed )
	(inst  name="genblk1[15].gpio_eoi0/input_pad0"	orientation=R180 place_status=placed )
	(inst  name="genblk1[15].gpio_irq0/input_pad0"	orientation=R180 place_status=placed )
	(inst  name="gpio_clk0/input_pad0"	orientation=R180 place_status=placed )
	(inst  name="gpio_pwr0/vccd_pad[0].vccd_pad"	orientation=R180 place_status=placed )
	(inst  name="gpio_pwr0/vccd_pad[1].vccd_pad"	orientation=R180 place_status=placed )
	(inst  name="gpio_pwr0/vccd_pad[2].vccd_pad"	orientation=R180 place_status=placed )
    )
    (bottomright
	(inst name="gpio_pwr0/br"	orientation=R270 )
    )
    (right
	(inst  name="gpio_pwr0/vccd_pad[3].vccd_pad"	orientation=R270 place_status=placed )
	(inst  name="gpio_pwr0/vddio_pad[0].vddio_pad"	orientation=R270 place_status=placed )
	(inst  name="gpio_pwr0/vddio_pad[1].vddio_pad"	orientation=R270 place_status=placed )
	(inst  name="gpio_pwr0/vddio_pad[2].vddio_pad"	orientation=R270 place_status=placed )
	(inst  name="gpio_pwr0/vddio_pad[3].vddio_pad"	orientation=R270 place_status=placed )
	(inst  name="gpio_pwr0/vssd_pad[0].vssd_pad"	orientation=R270 place_status=placed )
	(inst  name="gpio_pwr0/vssd_pad[1].vssd_pad"	orientation=R270 place_status=placed )
	(inst  name="gpio_pwr0/vssd_pad[2].vssd_pad"	orientation=R270 place_status=placed )
	(inst  name="gpio_pwr0/vssd_pad[3].vssd_pad"	orientation=R270 place_status=placed )
	(inst  name="gpio_pwr0/vssio_pad[0].vssio_pad"	orientation=R270 place_status=placed )
	(inst  name="gpio_pwr0/vssio_pad[1].vssio_pad"	orientation=R270 place_status=placed )
	(inst  name="gpio_pwr0/vssio_pad[2].vssio_pad"	orientation=R270 place_status=placed )
	(inst  name="gpio_pwr0/vssio_pad[3].vssio_pad"	orientation=R270 place_status=placed )
	(inst  name="gpio_rstn0/input_pad0"	orientation=R270 place_status=placed )
    )
)
