###############################################################
#  Generated by:      Cadence Innovus 23.15-s106_1
#  OS:                Linux x86_64(Host ID silo-rhel.luddy.indiana.edu)
#  Generated on:      Tue Nov 18 12:09:26 2025
#  Design:            top
#  Command:           write_io_file -locations top.save.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopad
    (topright
	(inst name="gpio_pwr0/tr"	orientation=R0 cell="sky130_ef_io__corner_pad" )
    )
    (top
	(inst  name="FE_FILLER_N_162"	offset=204.0000 orientation=R0 cell="sky130_ef_io__com_bus_slice_5um" place_status=fixed )
	(inst  name="FE_FILLER_N_175"	offset=209.0000 orientation=R0 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_N_178"	offset=209.9650 orientation=R0 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="genblk1[0].gpio_eoi0/input_pad0"	offset=210.9650 orientation=R0 )
	(inst  name="FE_FILLER_N_96"	offset=290.9650 orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_N_97"	offset=310.9650 orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_N_98"	offset=330.9650 orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_N_99"	offset=350.9650 orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_N_149"	offset=370.9650 orientation=R0 cell="sky130_ef_io__com_bus_slice_10um" place_status=fixed )
	(inst  name="FE_FILLER_N_163"	offset=380.9650 orientation=R0 cell="sky130_ef_io__com_bus_slice_5um" place_status=fixed )
	(inst  name="FE_FILLER_N_179"	offset=385.4850 orientation=R0 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="genblk1[0].gpio_irq0/input_pad0"	offset=386.4850 orientation=R0 )
	(inst  name="FE_FILLER_N_100"	offset=466.4850 orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_N_101"	offset=486.4850 orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_N_102"	offset=506.4850 orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_N_103"	offset=526.4850 orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_N_150"	offset=546.4850 orientation=R0 cell="sky130_ef_io__com_bus_slice_10um" place_status=fixed )
	(inst  name="FE_FILLER_N_164"	offset=556.4850 orientation=R0 cell="sky130_ef_io__com_bus_slice_5um" place_status=fixed )
	(inst  name="FE_FILLER_N_180"	offset=561.0050 orientation=R0 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="genblk1[1].gpio_eoi0/input_pad0"	offset=562.0050 orientation=R0 )
	(inst  name="FE_FILLER_N_104"	offset=642.0050 orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_N_105"	offset=662.0050 orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_N_106"	offset=682.0050 orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_N_107"	offset=702.0050 orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_N_151"	offset=722.0050 orientation=R0 cell="sky130_ef_io__com_bus_slice_10um" place_status=fixed )
	(inst  name="FE_FILLER_N_165"	offset=732.0050 orientation=R0 cell="sky130_ef_io__com_bus_slice_5um" place_status=fixed )
	(inst  name="FE_FILLER_N_181"	offset=736.5250 orientation=R0 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="genblk1[1].gpio_irq0/input_pad0"	offset=737.5250 orientation=R0 )
	(inst  name="FE_FILLER_N_108"	offset=817.5250 orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_N_109"	offset=837.5250 orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_N_110"	offset=857.5250 orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_N_111"	offset=877.5250 orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_N_152"	offset=897.5250 orientation=R0 cell="sky130_ef_io__com_bus_slice_10um" place_status=fixed )
	(inst  name="FE_FILLER_N_166"	offset=907.5250 orientation=R0 cell="sky130_ef_io__com_bus_slice_5um" place_status=fixed )
	(inst  name="FE_FILLER_N_182"	offset=912.0450 orientation=R0 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="genblk1[2].gpio_eoi0/input_pad0"	offset=913.0450 orientation=R0 )
	(inst  name="FE_FILLER_N_112"	offset=993.0450 orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_N_113"	offset=1013.0450 orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_N_114"	offset=1033.0450 orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_N_115"	offset=1053.0450 orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_N_153"	offset=1073.0450 orientation=R0 cell="sky130_ef_io__com_bus_slice_10um" place_status=fixed )
	(inst  name="FE_FILLER_N_167"	offset=1083.0450 orientation=R0 cell="sky130_ef_io__com_bus_slice_5um" place_status=fixed )
	(inst  name="FE_FILLER_N_183"	offset=1087.5650 orientation=R0 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="genblk1[2].gpio_irq0/input_pad0"	offset=1088.5650 orientation=R0 )
	(inst  name="FE_FILLER_N_116"	offset=1168.5650 orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_N_117"	offset=1188.5650 orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_N_118"	offset=1208.5650 orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_N_119"	offset=1228.5650 orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_N_154"	offset=1248.5650 orientation=R0 cell="sky130_ef_io__com_bus_slice_10um" place_status=fixed )
	(inst  name="FE_FILLER_N_168"	offset=1258.5650 orientation=R0 cell="sky130_ef_io__com_bus_slice_5um" place_status=fixed )
	(inst  name="FE_FILLER_N_184"	offset=1263.0800 orientation=R0 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="genblk1[3].gpio_eoi0/input_pad0"	offset=1264.0800 orientation=R0 )
	(inst  name="FE_FILLER_N_120"	offset=1344.0800 orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_N_121"	offset=1364.0800 orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_N_122"	offset=1384.0800 orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_N_123"	offset=1404.0800 orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_N_155"	offset=1424.0800 orientation=R0 cell="sky130_ef_io__com_bus_slice_10um" place_status=fixed )
	(inst  name="FE_FILLER_N_169"	offset=1434.0800 orientation=R0 cell="sky130_ef_io__com_bus_slice_5um" place_status=fixed )
	(inst  name="FE_FILLER_N_185"	offset=1438.5950 orientation=R0 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="genblk1[3].gpio_irq0/input_pad0"	offset=1439.5950 orientation=R0 )
	(inst  name="FE_FILLER_N_124"	offset=1519.5950 orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_N_125"	offset=1539.5950 orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_N_126"	offset=1559.5950 orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_N_127"	offset=1579.5950 orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_N_156"	offset=1599.5950 orientation=R0 cell="sky130_ef_io__com_bus_slice_10um" place_status=fixed )
	(inst  name="FE_FILLER_N_170"	offset=1609.5950 orientation=R0 cell="sky130_ef_io__com_bus_slice_5um" place_status=fixed )
	(inst  name="FE_FILLER_N_186"	offset=1614.1100 orientation=R0 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="genblk1[4].gpio_eoi0/input_pad0"	offset=1615.1100 orientation=R0 )
	(inst  name="FE_FILLER_N_128"	offset=1695.1100 orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_N_129"	offset=1715.1100 orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_N_130"	offset=1735.1100 orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_N_131"	offset=1755.1100 orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_N_157"	offset=1775.1100 orientation=R0 cell="sky130_ef_io__com_bus_slice_10um" place_status=fixed )
	(inst  name="FE_FILLER_N_171"	offset=1785.1100 orientation=R0 cell="sky130_ef_io__com_bus_slice_5um" place_status=fixed )
	(inst  name="FE_FILLER_N_187"	offset=1789.6250 orientation=R0 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="genblk1[4].gpio_irq0/input_pad0"	offset=1790.6250 orientation=R0 )
	(inst  name="FE_FILLER_N_132"	offset=1870.6250 orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_N_133"	offset=1890.6250 orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_N_134"	offset=1910.6250 orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_N_135"	offset=1930.6250 orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_N_158"	offset=1950.6250 orientation=R0 cell="sky130_ef_io__com_bus_slice_10um" place_status=fixed )
	(inst  name="FE_FILLER_N_172"	offset=1960.6250 orientation=R0 cell="sky130_ef_io__com_bus_slice_5um" place_status=fixed )
	(inst  name="FE_FILLER_N_188"	offset=1965.1450 orientation=R0 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="genblk1[5].gpio_eoi0/input_pad0"	offset=1966.1450 orientation=R0 )
	(inst  name="FE_FILLER_N_136"	offset=2046.1450 orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_N_137"	offset=2066.1450 orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_N_138"	offset=2086.1450 orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_N_139"	offset=2106.1450 orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_N_159"	offset=2126.1450 orientation=R0 cell="sky130_ef_io__com_bus_slice_10um" place_status=fixed )
	(inst  name="FE_FILLER_N_173"	offset=2136.1450 orientation=R0 cell="sky130_ef_io__com_bus_slice_5um" place_status=fixed )
	(inst  name="FE_FILLER_N_189"	offset=2140.6650 orientation=R0 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="genblk1[5].gpio_irq0/input_pad0"	offset=2141.6650 orientation=R0 )
	(inst  name="FE_FILLER_N_140"	offset=2221.6650 orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_N_141"	offset=2241.6650 orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_N_142"	offset=2261.6650 orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_N_143"	offset=2281.6650 orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_N_160"	offset=2301.6650 orientation=R0 cell="sky130_ef_io__com_bus_slice_10um" place_status=fixed )
	(inst  name="FE_FILLER_N_174"	offset=2311.6650 orientation=R0 cell="sky130_ef_io__com_bus_slice_5um" place_status=fixed )
	(inst  name="FE_FILLER_N_190"	offset=2316.1850 orientation=R0 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="genblk1[6].gpio_eoi0/input_pad0"	offset=2317.1850 orientation=R0 )
	(inst  name="FE_FILLER_N_144"	offset=2397.1850 orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_N_145"	offset=2417.1850 orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_N_146"	offset=2437.1850 orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_N_147"	offset=2457.1850 orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_N_148"	offset=2477.1850 orientation=R0 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_N_161"	offset=2497.1850 orientation=R0 cell="sky130_ef_io__com_bus_slice_10um" place_status=fixed )
	(inst  name="FE_FILLER_N_176"	offset=2507.1850 orientation=R0 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_N_177"	offset=2508.1850 orientation=R0 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_N_191"	offset=2508.7900 orientation=R0 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
    )
    (topleft
	(inst name="gpio_pwr0/tl"	orientation=R90 cell="sky130_ef_io__corner_pad" )
    )
    (left
	(inst  name="FE_FILLER_W_175"	offset=204.0000 orientation=R90 cell="sky130_ef_io__com_bus_slice_5um" place_status=fixed )
	(inst  name="FE_FILLER_W_189"	offset=209.0000 orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_W_229"	offset=209.9650 orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="genblk1[6].gpio_irq0/input_pad0"	offset=210.9650 orientation=R90 )
	(inst  name="FE_FILLER_W_122"	offset=290.9650 orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_W_123"	offset=310.9650 orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_W_124"	offset=330.9650 orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_W_125"	offset=350.9650 orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_W_176"	offset=370.9650 orientation=R90 cell="sky130_ef_io__com_bus_slice_5um" place_status=fixed )
	(inst  name="FE_FILLER_W_190"	offset=375.9650 orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_W_191"	offset=376.9650 orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_W_192"	offset=377.9650 orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_W_230"	offset=378.2350 orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="genblk1[7].gpio_eoi0/input_pad0"	offset=379.2350 orientation=R90 )
	(inst  name="FE_FILLER_W_126"	offset=459.2350 orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_W_127"	offset=479.2350 orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_W_128"	offset=499.2350 orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_W_129"	offset=519.2350 orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_W_177"	offset=539.2350 orientation=R90 cell="sky130_ef_io__com_bus_slice_5um" place_status=fixed )
	(inst  name="FE_FILLER_W_193"	offset=544.2350 orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_W_194"	offset=545.2350 orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_W_195"	offset=546.2350 orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_W_231"	offset=546.5050 orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="genblk1[7].gpio_irq0/input_pad0"	offset=547.5050 orientation=R90 )
	(inst  name="FE_FILLER_W_130"	offset=627.5050 orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_W_131"	offset=647.5050 orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_W_132"	offset=667.5050 orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_W_133"	offset=687.5050 orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_W_178"	offset=707.5050 orientation=R90 cell="sky130_ef_io__com_bus_slice_5um" place_status=fixed )
	(inst  name="FE_FILLER_W_196"	offset=712.5050 orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_W_197"	offset=713.5050 orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_W_198"	offset=714.5050 orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_W_232"	offset=714.7700 orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="genblk1[8].gpio_eoi0/input_pad0"	offset=715.7700 orientation=R90 )
	(inst  name="FE_FILLER_W_134"	offset=795.7700 orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_W_135"	offset=815.7700 orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_W_136"	offset=835.7700 orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_W_137"	offset=855.7700 orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_W_179"	offset=875.7700 orientation=R90 cell="sky130_ef_io__com_bus_slice_5um" place_status=fixed )
	(inst  name="FE_FILLER_W_199"	offset=880.7700 orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_W_200"	offset=881.7700 orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_W_201"	offset=882.7700 orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_W_233"	offset=883.0350 orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="genblk1[8].gpio_irq0/input_pad0"	offset=884.0350 orientation=R90 )
	(inst  name="FE_FILLER_W_138"	offset=964.0350 orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_W_139"	offset=984.0350 orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_W_140"	offset=1004.0350 orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_W_141"	offset=1024.0350 orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_W_180"	offset=1044.0350 orientation=R90 cell="sky130_ef_io__com_bus_slice_5um" place_status=fixed )
	(inst  name="FE_FILLER_W_202"	offset=1049.0350 orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_W_203"	offset=1050.0350 orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_W_204"	offset=1051.0350 orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_W_234"	offset=1051.3000 orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="genblk1[9].gpio_eoi0/input_pad0"	offset=1052.3000 orientation=R90 )
	(inst  name="FE_FILLER_W_142"	offset=1132.3000 orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_W_143"	offset=1152.3000 orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_W_144"	offset=1172.3000 orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_W_145"	offset=1192.3000 orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_W_181"	offset=1212.3000 orientation=R90 cell="sky130_ef_io__com_bus_slice_5um" place_status=fixed )
	(inst  name="FE_FILLER_W_205"	offset=1217.3000 orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_W_206"	offset=1218.3000 orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_W_207"	offset=1219.3000 orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_W_235"	offset=1219.5650 orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="genblk1[9].gpio_irq0/input_pad0"	offset=1220.5650 orientation=R90 )
	(inst  name="FE_FILLER_W_146"	offset=1300.5650 orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_W_147"	offset=1320.5650 orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_W_148"	offset=1340.5650 orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_W_149"	offset=1360.5650 orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_W_182"	offset=1380.5650 orientation=R90 cell="sky130_ef_io__com_bus_slice_5um" place_status=fixed )
	(inst  name="FE_FILLER_W_208"	offset=1385.5650 orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_W_209"	offset=1386.5650 orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_W_210"	offset=1387.5650 orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_W_236"	offset=1387.8300 orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="genblk1[10].gpio_eoi0/input_pad0"	offset=1388.8300 orientation=R90 )
	(inst  name="FE_FILLER_W_150"	offset=1468.8300 orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_W_151"	offset=1488.8300 orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_W_152"	offset=1508.8300 orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_W_153"	offset=1528.8300 orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_W_183"	offset=1548.8300 orientation=R90 cell="sky130_ef_io__com_bus_slice_5um" place_status=fixed )
	(inst  name="FE_FILLER_W_211"	offset=1553.8300 orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_W_212"	offset=1554.8300 orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_W_213"	offset=1555.8300 orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_W_237"	offset=1556.0950 orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="genblk1[10].gpio_irq0/input_pad0"	offset=1557.0950 orientation=R90 )
	(inst  name="FE_FILLER_W_154"	offset=1637.0950 orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_W_155"	offset=1657.0950 orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_W_156"	offset=1677.0950 orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_W_157"	offset=1697.0950 orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_W_184"	offset=1717.0950 orientation=R90 cell="sky130_ef_io__com_bus_slice_5um" place_status=fixed )
	(inst  name="FE_FILLER_W_214"	offset=1722.0950 orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_W_215"	offset=1723.0950 orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_W_216"	offset=1724.0950 orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_W_238"	offset=1724.3600 orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="genblk1[11].gpio_eoi0/input_pad0"	offset=1725.3600 orientation=R90 )
	(inst  name="FE_FILLER_W_158"	offset=1805.3600 orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_W_159"	offset=1825.3600 orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_W_160"	offset=1845.3600 orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_W_161"	offset=1865.3600 orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_W_185"	offset=1885.3600 orientation=R90 cell="sky130_ef_io__com_bus_slice_5um" place_status=fixed )
	(inst  name="FE_FILLER_W_217"	offset=1890.3600 orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_W_218"	offset=1891.3600 orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_W_219"	offset=1892.3600 orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_W_239"	offset=1892.6250 orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="genblk1[11].gpio_irq0/input_pad0"	offset=1893.6250 orientation=R90 )
	(inst  name="FE_FILLER_W_162"	offset=1973.6250 orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_W_163"	offset=1993.6250 orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_W_164"	offset=2013.6250 orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_W_165"	offset=2033.6250 orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_W_186"	offset=2053.6250 orientation=R90 cell="sky130_ef_io__com_bus_slice_5um" place_status=fixed )
	(inst  name="FE_FILLER_W_220"	offset=2058.6250 orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_W_221"	offset=2059.6250 orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_W_222"	offset=2060.6250 orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_W_240"	offset=2060.8900 orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="genblk1[12].gpio_eoi0/input_pad0"	offset=2061.8900 orientation=R90 )
	(inst  name="FE_FILLER_W_166"	offset=2141.8900 orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_W_167"	offset=2161.8900 orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_W_168"	offset=2181.8900 orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_W_169"	offset=2201.8900 orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_W_187"	offset=2221.8900 orientation=R90 cell="sky130_ef_io__com_bus_slice_5um" place_status=fixed )
	(inst  name="FE_FILLER_W_223"	offset=2226.8900 orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_W_224"	offset=2227.8900 orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_W_225"	offset=2228.8900 orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_W_241"	offset=2229.1550 orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="genblk1[12].gpio_irq0/input_pad0"	offset=2230.1550 orientation=R90 )
	(inst  name="FE_FILLER_W_170"	offset=2310.1550 orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_W_171"	offset=2330.1550 orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_W_172"	offset=2350.1550 orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_W_173"	offset=2370.1550 orientation=R90 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_W_188"	offset=2390.1550 orientation=R90 cell="sky130_ef_io__com_bus_slice_5um" place_status=fixed )
	(inst  name="FE_FILLER_W_226"	offset=2395.1550 orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_W_227"	offset=2396.1550 orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_W_228"	offset=2397.1550 orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_W_242"	offset=2397.4250 orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="genblk1[13].gpio_eoi0/input_pad0"	offset=2398.4250 orientation=R90 )
	(inst  name="FE_FILLER_W_174"	offset=2478.4250 orientation=R90 cell="sky130_ef_io__com_bus_slice_10um" place_status=fixed )
	(inst  name="FE_FILLER_W_243"	offset=2488.3900 orientation=R90 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
    )
    (bottomleft
	(inst name="gpio_pwr0/bl"	orientation=R180 cell="sky130_ef_io__corner_pad" )
    )
    (bottom
	(inst  name="FE_FILLER_S_195"	offset=200.0000 orientation=R180 cell="sky130_ef_io__com_bus_slice_10um" place_status=fixed )
	(inst  name="FE_FILLER_S_236"	offset=209.9650 orientation=R180 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="genblk1[13].gpio_irq0/input_pad0"	offset=210.9650 orientation=R180 )
	(inst  name="FE_FILLER_S_123"	offset=290.9650 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_124"	offset=310.9650 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_125"	offset=330.9650 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_126"	offset=350.9650 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_127"	offset=370.9650 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_128"	offset=390.9650 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_129"	offset=410.9650 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_130"	offset=430.9650 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_131"	offset=450.9650 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_196"	offset=470.9650 orientation=R180 cell="sky130_ef_io__com_bus_slice_10um" place_status=fixed )
	(inst  name="FE_FILLER_S_204"	offset=480.9650 orientation=R180 cell="sky130_ef_io__com_bus_slice_5um" place_status=fixed )
	(inst  name="FE_FILLER_S_212"	offset=485.9650 orientation=R180 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_S_213"	offset=486.9650 orientation=R180 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_S_214"	offset=487.9650 orientation=R180 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_S_237"	offset=488.6850 orientation=R180 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="genblk1[14].gpio_eoi0/input_pad0"	offset=489.6850 orientation=R180 )
	(inst  name="FE_FILLER_S_132"	offset=569.6850 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_133"	offset=589.6850 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_134"	offset=609.6850 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_135"	offset=629.6850 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_136"	offset=649.6850 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_137"	offset=669.6850 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_138"	offset=689.6850 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_139"	offset=709.6850 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_140"	offset=729.6850 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_197"	offset=749.6850 orientation=R180 cell="sky130_ef_io__com_bus_slice_10um" place_status=fixed )
	(inst  name="FE_FILLER_S_205"	offset=759.6850 orientation=R180 cell="sky130_ef_io__com_bus_slice_5um" place_status=fixed )
	(inst  name="FE_FILLER_S_215"	offset=764.6850 orientation=R180 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_S_216"	offset=765.6850 orientation=R180 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_S_217"	offset=766.6850 orientation=R180 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_S_238"	offset=767.4050 orientation=R180 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="genblk1[14].gpio_irq0/input_pad0"	offset=768.4050 orientation=R180 )
	(inst  name="FE_FILLER_S_141"	offset=848.4050 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_142"	offset=868.4050 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_143"	offset=888.4050 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_144"	offset=908.4050 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_145"	offset=928.4050 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_146"	offset=948.4050 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_147"	offset=968.4050 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_148"	offset=988.4050 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_149"	offset=1008.4050 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_198"	offset=1028.4050 orientation=R180 cell="sky130_ef_io__com_bus_slice_10um" place_status=fixed )
	(inst  name="FE_FILLER_S_206"	offset=1038.4050 orientation=R180 cell="sky130_ef_io__com_bus_slice_5um" place_status=fixed )
	(inst  name="FE_FILLER_S_218"	offset=1043.4050 orientation=R180 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_S_219"	offset=1044.4050 orientation=R180 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_S_220"	offset=1045.4050 orientation=R180 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_S_239"	offset=1046.1200 orientation=R180 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="genblk1[15].gpio_eoi0/input_pad0"	offset=1047.1200 orientation=R180 )
	(inst  name="FE_FILLER_S_150"	offset=1127.1200 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_151"	offset=1147.1200 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_152"	offset=1167.1200 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_153"	offset=1187.1200 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_154"	offset=1207.1200 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_155"	offset=1227.1200 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_156"	offset=1247.1200 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_157"	offset=1267.1200 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_158"	offset=1287.1200 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_199"	offset=1307.1200 orientation=R180 cell="sky130_ef_io__com_bus_slice_10um" place_status=fixed )
	(inst  name="FE_FILLER_S_207"	offset=1317.1200 orientation=R180 cell="sky130_ef_io__com_bus_slice_5um" place_status=fixed )
	(inst  name="FE_FILLER_S_221"	offset=1322.1200 orientation=R180 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_S_222"	offset=1323.1200 orientation=R180 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_S_223"	offset=1324.1200 orientation=R180 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_S_240"	offset=1324.8350 orientation=R180 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="genblk1[15].gpio_irq0/input_pad0"	offset=1325.8350 orientation=R180 )
	(inst  name="FE_FILLER_S_159"	offset=1405.8350 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_160"	offset=1425.8350 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_161"	offset=1445.8350 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_162"	offset=1465.8350 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_163"	offset=1485.8350 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_164"	offset=1505.8350 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_165"	offset=1525.8350 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_166"	offset=1545.8350 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_167"	offset=1565.8350 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_200"	offset=1585.8350 orientation=R180 cell="sky130_ef_io__com_bus_slice_10um" place_status=fixed )
	(inst  name="FE_FILLER_S_208"	offset=1595.8350 orientation=R180 cell="sky130_ef_io__com_bus_slice_5um" place_status=fixed )
	(inst  name="FE_FILLER_S_224"	offset=1600.8350 orientation=R180 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_S_225"	offset=1601.8350 orientation=R180 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_S_226"	offset=1602.8350 orientation=R180 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_S_241"	offset=1603.5500 orientation=R180 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="gpio_clk0/input_pad0"	offset=1604.5500 orientation=R180 )
	(inst  name="FE_FILLER_S_168"	offset=1684.5500 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_169"	offset=1704.5500 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_170"	offset=1724.5500 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_171"	offset=1744.5500 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_172"	offset=1764.5500 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_173"	offset=1784.5500 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_174"	offset=1804.5500 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_175"	offset=1824.5500 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_176"	offset=1844.5500 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_201"	offset=1864.5500 orientation=R180 cell="sky130_ef_io__com_bus_slice_10um" place_status=fixed )
	(inst  name="FE_FILLER_S_209"	offset=1874.5500 orientation=R180 cell="sky130_ef_io__com_bus_slice_5um" place_status=fixed )
	(inst  name="FE_FILLER_S_227"	offset=1879.5500 orientation=R180 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_S_228"	offset=1880.5500 orientation=R180 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_S_229"	offset=1881.5500 orientation=R180 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_S_242"	offset=1882.2650 orientation=R180 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="gpio_pwr0/vccd_pad[0].vccd_pad"	offset=1883.2650 orientation=R180 cell="sky130_ef_io__vccd_hvc_pad" )
	(inst  name="FE_FILLER_S_177"	offset=1958.2650 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_178"	offset=1978.2650 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_179"	offset=1998.2650 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_180"	offset=2018.2650 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_181"	offset=2038.2650 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_182"	offset=2058.2650 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_183"	offset=2078.2650 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_184"	offset=2098.2650 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_185"	offset=2118.2650 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_202"	offset=2138.2650 orientation=R180 cell="sky130_ef_io__com_bus_slice_10um" place_status=fixed )
	(inst  name="FE_FILLER_S_210"	offset=2148.2650 orientation=R180 cell="sky130_ef_io__com_bus_slice_5um" place_status=fixed )
	(inst  name="FE_FILLER_S_230"	offset=2153.2650 orientation=R180 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_S_231"	offset=2154.2650 orientation=R180 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_S_232"	offset=2155.2650 orientation=R180 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_S_243"	offset=2155.9850 orientation=R180 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="gpio_pwr0/vccd_pad[1].vccd_pad"	offset=2156.9850 orientation=R180 cell="sky130_ef_io__vccd_hvc_pad" )
	(inst  name="FE_FILLER_S_186"	offset=2231.9850 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_187"	offset=2251.9850 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_188"	offset=2271.9850 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_189"	offset=2291.9850 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_190"	offset=2311.9850 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_191"	offset=2331.9850 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_192"	offset=2351.9850 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_193"	offset=2371.9850 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_194"	offset=2391.9850 orientation=R180 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_S_203"	offset=2411.9850 orientation=R180 cell="sky130_ef_io__com_bus_slice_10um" place_status=fixed )
	(inst  name="FE_FILLER_S_211"	offset=2421.9850 orientation=R180 cell="sky130_ef_io__com_bus_slice_5um" place_status=fixed )
	(inst  name="FE_FILLER_S_233"	offset=2426.9850 orientation=R180 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_S_234"	offset=2427.9850 orientation=R180 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_S_235"	offset=2428.9850 orientation=R180 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_S_244"	offset=2429.7050 orientation=R180 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="gpio_pwr0/vccd_pad[2].vccd_pad"	offset=2430.7050 orientation=R180 cell="sky130_ef_io__vccd_hvc_pad" )
	(inst  name="FE_FILLER_S_245"	offset=2504.7900 orientation=R180 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
    )
    (bottomright
	(inst name="gpio_pwr0/br"	orientation=R270 cell="sky130_ef_io__corner_pad" )
    )
    (right
	(inst  name="FE_FILLER_E_114"	offset=200.0000 orientation=R270 cell="sky130_ef_io__com_bus_slice_10um" place_status=fixed )
	(inst  name="FE_FILLER_E_231"	offset=209.9650 orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="gpio_pwr0/vccd_pad[3].vccd_pad"	offset=210.9650 orientation=R270 cell="sky130_ef_io__vccd_hvc_pad" )
	(inst  name="FE_FILLER_E_228"	offset=285.9650 orientation=R270 cell="sky130_ef_io__com_bus_slice_5um" place_status=fixed )
	(inst  name="FE_FILLER_E_229"	offset=290.9650 orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_E_230"	offset=291.9650 orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_E_115"	offset=292.9650 orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_E_116"	offset=312.9650 orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_E_117"	offset=332.9650 orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_E_171"	offset=352.9650 orientation=R270 cell="sky130_ef_io__com_bus_slice_5um" place_status=fixed )
	(inst  name="FE_FILLER_E_184"	offset=357.9650 orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_E_185"	offset=358.9650 orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_E_214"	offset=359.5000 orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="gpio_pwr0/vddio_pad[0].vddio_pad"	offset=360.5000 orientation=R270 )
	(inst  name="FE_FILLER_E_118"	offset=435.5000 orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_E_119"	offset=455.5000 orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_E_120"	offset=475.5000 orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_E_121"	offset=495.5000 orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_E_172"	offset=515.5000 orientation=R270 cell="sky130_ef_io__com_bus_slice_5um" place_status=fixed )
	(inst  name="FE_FILLER_E_186"	offset=520.5000 orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_E_187"	offset=521.5000 orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_E_215"	offset=522.0350 orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="gpio_pwr0/vddio_pad[1].vddio_pad"	offset=523.0350 orientation=R270 )
	(inst  name="FE_FILLER_E_122"	offset=598.0350 orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_E_123"	offset=618.0350 orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_E_124"	offset=638.0350 orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_E_125"	offset=658.0350 orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_E_173"	offset=678.0350 orientation=R270 cell="sky130_ef_io__com_bus_slice_5um" place_status=fixed )
	(inst  name="FE_FILLER_E_188"	offset=683.0350 orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_E_189"	offset=684.0350 orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_E_216"	offset=684.5700 orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="gpio_pwr0/vddio_pad[2].vddio_pad"	offset=685.5700 orientation=R270 )
	(inst  name="FE_FILLER_E_126"	offset=760.5700 orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_E_127"	offset=780.5700 orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_E_128"	offset=800.5700 orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_E_129"	offset=820.5700 orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_E_174"	offset=840.5700 orientation=R270 cell="sky130_ef_io__com_bus_slice_5um" place_status=fixed )
	(inst  name="FE_FILLER_E_190"	offset=845.5700 orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_E_191"	offset=846.5700 orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_E_217"	offset=847.1050 orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="gpio_pwr0/vddio_pad[3].vddio_pad"	offset=848.1050 orientation=R270 )
	(inst  name="FE_FILLER_E_130"	offset=923.1050 orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_E_131"	offset=943.1050 orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_E_132"	offset=963.1050 orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_E_133"	offset=983.1050 orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_E_175"	offset=1003.1050 orientation=R270 cell="sky130_ef_io__com_bus_slice_5um" place_status=fixed )
	(inst  name="FE_FILLER_E_192"	offset=1008.1050 orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_E_193"	offset=1009.1050 orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_E_218"	offset=1009.6350 orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="gpio_pwr0/vssd_pad[0].vssd_pad"	offset=1010.6350 orientation=R270 cell="sky130_ef_io__vssd_hvc_pad" )
	(inst  name="FE_FILLER_E_134"	offset=1085.6350 orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_E_135"	offset=1105.6350 orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_E_136"	offset=1125.6350 orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_E_137"	offset=1145.6350 orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_E_176"	offset=1165.6350 orientation=R270 cell="sky130_ef_io__com_bus_slice_5um" place_status=fixed )
	(inst  name="FE_FILLER_E_194"	offset=1170.6350 orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_E_195"	offset=1171.6350 orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_E_219"	offset=1172.1650 orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="gpio_pwr0/vssd_pad[1].vssd_pad"	offset=1173.1650 orientation=R270 cell="sky130_ef_io__vssd_hvc_pad" )
	(inst  name="FE_FILLER_E_138"	offset=1248.1650 orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_E_139"	offset=1268.1650 orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_E_140"	offset=1288.1650 orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_E_141"	offset=1308.1650 orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_E_177"	offset=1328.1650 orientation=R270 cell="sky130_ef_io__com_bus_slice_5um" place_status=fixed )
	(inst  name="FE_FILLER_E_196"	offset=1333.1650 orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_E_197"	offset=1334.1650 orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_E_220"	offset=1334.6950 orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="gpio_pwr0/vssd_pad[2].vssd_pad"	offset=1335.6950 orientation=R270 cell="sky130_ef_io__vssd_hvc_pad" )
	(inst  name="FE_FILLER_E_142"	offset=1410.6950 orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_E_143"	offset=1430.6950 orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_E_144"	offset=1450.6950 orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_E_145"	offset=1470.6950 orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_E_178"	offset=1490.6950 orientation=R270 cell="sky130_ef_io__com_bus_slice_5um" place_status=fixed )
	(inst  name="FE_FILLER_E_198"	offset=1495.6950 orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_E_199"	offset=1496.6950 orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_E_221"	offset=1497.2250 orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="gpio_pwr0/vssd_pad[3].vssd_pad"	offset=1498.2250 orientation=R270 cell="sky130_ef_io__vssd_hvc_pad" )
	(inst  name="FE_FILLER_E_146"	offset=1573.2250 orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_E_147"	offset=1593.2250 orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_E_148"	offset=1613.2250 orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_E_149"	offset=1633.2250 orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_E_179"	offset=1653.2250 orientation=R270 cell="sky130_ef_io__com_bus_slice_5um" place_status=fixed )
	(inst  name="FE_FILLER_E_200"	offset=1658.2250 orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_E_201"	offset=1659.2250 orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_E_222"	offset=1659.7550 orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="gpio_pwr0/vssio_pad[0].vssio_pad"	offset=1660.7550 orientation=R270 )
	(inst  name="FE_FILLER_E_150"	offset=1735.7550 orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_E_151"	offset=1755.7550 orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_E_152"	offset=1775.7550 orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_E_153"	offset=1795.7550 orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_E_180"	offset=1815.7550 orientation=R270 cell="sky130_ef_io__com_bus_slice_5um" place_status=fixed )
	(inst  name="FE_FILLER_E_202"	offset=1820.7550 orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_E_203"	offset=1821.7550 orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_E_223"	offset=1822.2850 orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="gpio_pwr0/vssio_pad[1].vssio_pad"	offset=1823.2850 orientation=R270 )
	(inst  name="FE_FILLER_E_154"	offset=1898.2850 orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_E_155"	offset=1918.2850 orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_E_156"	offset=1938.2850 orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_E_157"	offset=1958.2850 orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_E_181"	offset=1978.2850 orientation=R270 cell="sky130_ef_io__com_bus_slice_5um" place_status=fixed )
	(inst  name="FE_FILLER_E_204"	offset=1983.2850 orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_E_205"	offset=1984.2850 orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_E_224"	offset=1984.8200 orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="gpio_pwr0/vssio_pad[2].vssio_pad"	offset=1985.8200 orientation=R270 )
	(inst  name="FE_FILLER_E_158"	offset=2060.8200 orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_E_159"	offset=2080.8200 orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_E_160"	offset=2100.8200 orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_E_161"	offset=2120.8200 orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_E_182"	offset=2140.8200 orientation=R270 cell="sky130_ef_io__com_bus_slice_5um" place_status=fixed )
	(inst  name="FE_FILLER_E_206"	offset=2145.8200 orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_E_207"	offset=2146.8200 orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_E_225"	offset=2147.3550 orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="gpio_pwr0/vssio_pad[3].vssio_pad"	offset=2148.3550 orientation=R270 )
	(inst  name="FE_FILLER_E_162"	offset=2223.3550 orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_E_163"	offset=2243.3550 orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_E_164"	offset=2263.3550 orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_E_165"	offset=2283.3550 orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_E_183"	offset=2303.3550 orientation=R270 cell="sky130_ef_io__com_bus_slice_5um" place_status=fixed )
	(inst  name="FE_FILLER_E_208"	offset=2308.3550 orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_E_209"	offset=2309.3550 orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_E_226"	offset=2309.8900 orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="gpio_rstn0/input_pad0"	offset=2310.8900 orientation=R270 )
	(inst  name="FE_FILLER_E_166"	offset=2390.8900 orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_E_167"	offset=2410.8900 orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_E_168"	offset=2430.8900 orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_E_169"	offset=2450.8900 orientation=R270 cell="sky130_ef_io__com_bus_slice_20um" place_status=fixed )
	(inst  name="FE_FILLER_E_170"	offset=2470.8900 orientation=R270 cell="sky130_ef_io__com_bus_slice_10um" place_status=fixed )
	(inst  name="FE_FILLER_E_210"	offset=2480.8900 orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_E_211"	offset=2481.8900 orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_E_212"	offset=2482.8900 orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_E_213"	offset=2483.8900 orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
	(inst  name="FE_FILLER_E_227"	offset=2484.3900 orientation=R270 cell="sky130_ef_io__com_bus_slice_1um" place_status=fixed )
    )
)
